REACT_APP_FIREBASE_API_KEY=AIzaSyAkCFA53trLRF86jDMH3smXA7uhK1sXgKI
REACT_APP_FIREBASE_AUTH_DOMAIN=fire-gaurdian.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fire-gaurdian
REACT_APP_FIREBASE_STORAGE_BUCKET=fire-gaurdian.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=275960857682
REACT_APP_FIREBASE_APP_ID=1:275960857682:web:b35149bae9563514becb8b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F8YSP5JFZ2
